# log-collector

./: README.md  build.gradle  buildConfig.groovy  settings.gradle
api/: build.gradle
api/src/main/java/io/andromeda/logcollector/: DirectoryPublisher.java  FileReader.java  LocalFileReader.java  S3FileReader.java  package-info.java
api/src/main/java/io/andromeda/servicediscovery/: MessageConsumer.java  ServiceConsumer.java  ServiceProvider.java  ServicePublisher.java
api/src/test/groovy/: S3AccessTest.groovy
app/: build.gradle
app/clustered/: cluster.xml  docker-compose.yml
app/nonclustered/: run.sh
app/src/main/java/io/andromeda/logcollector/: LocalFileReaderVerticle.java  S3FileReaderVerticle.java
app/src/main/java/io/andromeda/logconsumer/: ConsoleWriter.java  MongoWriter.java
app/src/main/resources/: connector.json  mod.json
conf/: localConf.json  localReader.json  log4j.xml  mongoConfig.json  s3Reader.json  writerConf.json
